{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedsDatabase": "Server=(localdb)\\mssqllocaldb;Database=Feeds.Db;Trusted_Connection=True;"
  }

}// explane a;ll lines in json and the reason of json usage
